# specify path to sanity.conf or leave blank
# default is the same as SanityCore
#sanity_conf=/home/evan82/.sanitycore/sanity.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
